apply plugin: "antlr"
apply plugin: "application"
apply plugin: "java"

mainClassName = "io.github.bbrown683.spark.Main"

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.8"
    implementation "commons-cli:commons-cli:1.4"
    implementation "net.bytebuddy:byte-buddy:1.10.0"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener", "-long-messages", "-package", "io.github.bbrown683.spark.antlr4"]
}