apply plugin: "antlr"
apply plugin: "application"
apply plugin: "eclipse"
apply plugin: "java"

mainClassName = "io.github.bbrown683.spark.Main"

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.7.2"
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.0'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener", "-long-messages", "-package", "io.github.bbrown683.spark.antlr4"]
}